<!DOCTYPE HTML>
<html>
<head>
 <title>enough church</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
 <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=gsb7qk9iq9"></script>
 <style>@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
    .video-container {
        position: relative;
        height: 0;
        padding-bottom: 56.25%;
        
      
    }

    .video-container iframe {
        position: absolute;
        top: 5%;
        left: 5%;       
        width: 90%;
        height: 90%;       
    }
   
    
    @font-face{
        src:url("font/BASKVILL.ttf");
        font-family : "BASKVILL";
    }
    #vision{
        font-family : "BASKVILL";
    }

    #location{
        font-family: "BASKVILL";
    }

    #address{
        font-family: "BASKVILL";
        display: block; 
        margin : auto;
        text-align: center;
    }

    a:link {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: black;
    }

    #check_box {
  display: none;
}

#check_box + label {
  position: fixed;
  display: block;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 2;
}

#check_box + label > span {
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  background: black;
  border-radius: 5px;
  transition: all 300ms;
}

#check_box:checked + label > span:nth-child(1) {
  top: 50%;
  transform: translate(0, -50%);
  transform: rotate(45deg);
}

#check_box + label > span:nth-child(2) {
  top: 50%;
  transform: translate(0, -50%);
}

#check_box:checked + label > span:nth-child(2) {
  opacity: 0;
}

#check_box + label > span:nth-child(3) {
  bottom: 0;
}

#check_box:checked + label > span:nth-child(3) {
  top: 50%;
  transform: translate(0, -50%);
  transform: rotate(-45deg);
}

#side_menu {
  position: fixed;
  width: 180px;
  height: 100%;
  background-color: rgba(86, 82, 86, 0.188);
  left: -300px;
  transition: all 300ms;
  z-index: 1;
  top: 0px;
  padding: 60px 20px 20px 20px;
  box-sizing: border-box;
  font-size:15px
}

#check_box:checked + label + #side_menu {
  left: 0;
}
</style>
</head>
<body>
    <input type="checkbox" id="check_box" />
    <label for="check_box">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div id="side_menu">
        <ul>            
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#bpage')">초대의 글</h5>
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#cpage')">사전 기도회 일정</h5>
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#dpage')">교회소개</h5>    
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#fpage')">비전</h5>
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#gpage')">주제말씀</h5>
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#hpage')">기도제목</h5>
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#ipage')">예배안내</h5>
            <h5 onclick = "location.replace('https://enoughchurch.github.io/#jpage')">교회위치</h5>
            <br><br><br><br><br><br>
            <h3 onclick = "location.replace('https://enoughchurch.github.io/#apage')">home</h3>
        </ul>
    </div>




    <!-- <div id="side_menu">
        <ul>            
            <h5><a href = "#bpage">초대의 글</a></h5>
            <h5><a href = "#cpage">사전 기도회 일정</a></h5>
            <h5><a href = "#dpage">교회소개</a></h5>
            <h5><a href = "#fpage">비전</a></h5>
            <h5><a href = "#gpage">주제말씀</a></h5>
            <h5><a href = "#hpage">기도제목</a></h5>
            <h5><a href = "#ipage">예배안내</a></h5>
            <h5><a href = "#jpage">교회위치</a></h5>
            <br><br><br><br><br><br>
            <h3><a href = "#apage">home</a></h3>
        </ul>
    </div> -->


    <div class = 'a' id = "apage">
        <img src ="img/1page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>       
    </div>
    <div class = 'b' id = "bpage">
        <img src ="img/2page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
        <br><br><br><br>
    </div>
    <div class = 'c' id = "cpage">
        <img src ="img/3page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
    </div>
    <div class = 'd' id = "dpage" style ="position:relative;z-index:3;">
        <img src ="img/4page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;" />
        <!-- <h1 id ="vision" style = "font-size : 40px;text-align: center;">VISION</h1> -->
            <div class = "video-container" style=" position:relative;z-index:2; top:-200px;">
                <p vertical-align = "center">               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mVdF-kuKy1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>    
                </iframe>
                </p>
            </div> 
    </div>
    <div class = 'e' id = "epage">
        <img src ="img/5page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
    </div>     
    <div class = 'f' id = "fpage">
        <img src ="img/6page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
    </div>
    <div class = 'g' id = "gpage">
        <img src ="img/7page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
    </div>
    <div class = 'h' id = "hpage">
        <img src ="img/8page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
    </div>
    <div class = 'i' id = "ipage">
        <img src ="img/9page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
    </div>
    <div class = 'j' id = "jpage" style ="position:relative;z-index:3;">
        <img src ="img/10page.jpg" alt = "" style = "width: 100%; height: auto; display: block; margin : auto;"/>
        <!-- <br><br>
        <h1 id ="location" style = "font-size : 40px;text-align: center;">MAP</h1>
        <br> -->
        <div id = "map" style ="width: 90%; height: 250px; display: block; margin : auto; position:relative; z-index:2; top:-170px;">           
        </div>
        <!-- <div id = "address">
            <p>(도로명) 서울 성동구 뚝섬로3길 13 Naked Coffee</p>
            <p>(지번) 성수동1가 72-71 Naked Coffee</p>
        </div>    -->
    </div>
 
    <script>
        window.onpopstate = function(event) {
            window.close();
         }
        var HOME_PATH = window.HOME_PATH || '.';
        var map = new naver.maps.Map('map',{
            center : new naver.maps.LatLng(37.5433367, 127.0503405),
            zoom: 15
        });

        var home = new naver.maps.LatLng(37.5414472, 127.0492663);

          var marker = new naver.maps.Marker({
              position: home,
              map: map
          });

         
         
         var contentString = [
        '<div class="iw_inner" style="z-index:1;font-family:BASKVILL;font-weight:900;font-size: 13px;width:100px;height:18px;text-align:center;">',
        '   Enough Church',
        // '   <p>서울특별시 중구 태평로1가 31 | 서울특별시 중구 세종대로 110 서울특별시청<br />',
        // '       <img src="'+ HOME_PATH +'/img/example/hi-seoul.jpg" width="55" height="55" alt="서울시청" class="thumb" /><br />',
        // '       <img src="img/mark.jpg" width="50" height="50" class="thumb" /><br />',
        // '       02-120 | 공공,사회기관 &gt; 특별,광역시청<br />',
        // '       <a href="http://www.seoul.go.kr" target="_blank">www.seoul.go.kr/</a>',
        // '   </p>',
        '</div>'
    ].join('');
            


     var infowindow = new naver.maps.InfoWindow({
    content: contentString,
    backgroundColor: "#eee",
    borderColor: "#2db400",
    borderWidth: 1,
    anchorSize: new naver.maps.Size(20, 20),
    anchorSkew: true,
    anchorColor: "#eee",
    pixelOffset: new naver.maps.Point(10, 20)
    });

 

    naver.maps.Event.addListener(marker, "click", function(e) {
        if (infowindow.getMap()) {
          infowindow.close();
        } else {
         infowindow.open(map, marker);
        }
    });

    infowindow.open(map, marker);
   
    var locationBtnHtml = '<button type="button" class="btm_image"><img src="img/mark6.png" width="30" height="30"/></button>';
 
    naver.maps.Event.once(map, 'init', function() {
    //customControl 객체 이용하기
    var customControl = new naver.maps.CustomControl(locationBtnHtml, {
        position: naver.maps.Position.TOP_LEFT
    });
    
    customControl.setMap(map);

    naver.maps.Event.addDOMListener(customControl.getElement(), 'click', function() {
        map.setCenter(new naver.maps.LatLng(37.5433367, 127.0503405));
        map.setZoom(15, true);
    });   
});

naver.maps.Event.addListener(map, 'click', function(e) {  
        // url = 'https://map.naver.com/v5/search/naked%20coffee/place/1464370445?c=15,0,0,0,dh&isCorrectAnswer=true';
        url = 'nmap://search?zoom=17&query=Naked Coffee';

    window.open(url);
});

    </script>
</body>
</html>

